{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "AtCoder: Test Problem",
            "type": "shell",
            "command": "./test",
            "args": [
                "${input:contestName}",
                "${input:problemName}"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Run tests for the specified AtCoder problem"
        },
        {
            "label": "AtCoder: Submit Problem",
            "type": "shell",
            "command": "./submit",
            "args": [
                "${input:contestName}",
                "${input:problemName}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Submit the specified AtCoder problem"
        },
        {
            "label": "AtCoder: Download Contest",
            "type": "shell",
            "command": "acc",
            "args": [
                "new",
                "${input:contestName}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Download all problems for the specified contest"
        },
        {
            "label": "Java: Compile Current File",
            "type": "shell",
            "command": "javac",
            "args": [
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$javac"
            ],
            "detail": "Compile the current Java file"
        },
        {
            "label": "Java: Run Current File",
            "type": "shell",
            "command": "java",
            "args": [
                "${fileBasenameNoExtension}"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOn": "Java: Compile Current File",
            "problemMatcher": [],
            "detail": "Compile and run the current Java file"
        },
        {
            "label": "AtCoder: Test Current Problem",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "CONTEST=$(basename $(dirname $(pwd))); PROBLEM=$(basename $(pwd)); cd /workspace && ./test $CONTEST $PROBLEM"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "detail": "Test the current problem (works when file is open in problem directory)"
        },
        {
            "label": "AtCoder: Submit Current Problem",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "CONTEST=$(basename $(dirname $(pwd))); PROBLEM=$(basename $(pwd)); cd /workspace && ./submit $CONTEST $PROBLEM"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "detail": "Submit the current problem (works when file is open in problem directory)"
        },
        {
            "label": "AtCoder: Login",
            "type": "shell",
            "command": "acc",
            "args": [
                "login"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Login to AtCoder"
        }
    ],
    "inputs": [
        {
            "id": "contestName",
            "description": "Contest name (e.g., abc380)",
            "default": "abc380",
            "type": "promptString"
        },
        {
            "id": "problemName",
            "description": "Problem name (e.g., a, b, c, d, e, f)",
            "default": "a",
            "type": "promptString"
        }
    ]
}
